{
    "version": 2,
    "name": "tradesphere-backend",

    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)", 
        "dest": "/server.js"
      }
    ],
    "env": {
        "NODE_ENV": "production",
        "MONGODB_CONNECT_TIMEOUT": "60000",
        "MONGODB_SOCKET_TIMEOUT": "60000",
        "MONGODB_SERVER_SELECTION_TIMEOUT": "60000"
    },
    "regions": ["iad1"],
    "functions": {
      "server.js": {
        "memory": 1024,
        "maxDuration": 10
      }
    }
}